{
  "lat": 52.477683,
  "long": -1.900441,
  "schedule": [{
    "startTime": "auto",
    "endTime": "21:50",
    "savePath": "/var/image/daily",
    "raspistillOpts": [
    ],
    "interval": "*/10 * * * * *",
    "video": {
      "interval": "51 21 * * *",
      "savePath": "/var/image/daily-video",
      "fileName": "daily.mp4"
    }
  }]
}
